# snake-game

BLEFrameworkAS_rev6638/: README.md
BLEFrameworkAS_rev6638/MyApplication/app/: build.gradle  proguard-rules.pro
BLEFrameworkAS_rev6638/MyApplication/app/src/androidTest/java/com/example/test1/myapplication/: ApplicationTest.java
BLEFrameworkAS_rev6638/MyApplication/app/src/main/: AndroidManifest.xml
BLEFrameworkAS_rev6638/MyApplication/app/src/main/java/com/example/test1/myapplication/: MainActivity.java
BLEFrameworkAS_rev6638/MyApplication/app/src/main/res/layout/: activity_main.xml  content_main.xml
BLEFrameworkAS_rev6638/MyApplication/app/src/main/res/menu/: menu_main.xml
BLEFrameworkAS_rev6638/MyApplication/app/src/test/java/com/example/test1/myapplication/: ExampleUnitTest.java
BLEFrameworkAS_rev6638/android/: local.properties  settings.gradle
BLEFrameworkAS_rev6638/android/BLEFramework-release/: BLEFramework-release.aar  build.gradle
BLEFrameworkAS_rev6638/android/glanceSampleApp/: .classpath  .project  AndroidManifest.xml  build.gradle
BLEFrameworkAS_rev6638/android/glanceSampleApp/res/layout/: activity_glance_main.xml  fragment_layout_graph.xml  game_menu.xml  score.xml  setalarm_layout.xml  setdatetime_layout.xml  setgoal_layout.xml  setprofile_layout.xml  setsleep_layout.xml  snake.xml
BLEFrameworkAS_rev6638/android/glanceSampleApp/res/menu/: glance_main.xml
BLEFrameworkAS_rev6638/android/glanceSampleApp/res/values/: color.xml  strings.xml
BLEFrameworkAS_rev6638/android/glanceSampleApp/src/com/cwb/glancesampleapp/: AppleObj.java  GameObj.java  GameStat.java  GraphDisplayXYZ.java  GraphFragment.java  KeyHandler.java  SnakeObj.java  TouchPoint.java  glanceMainActivity.java
BLEFrameworkAS_rev6638/android/gradle/wrapper/: gradle-wrapper.properties
