<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Walk Distance Goal:"
            />
        <EditText
            android:id="@+id/editInputWalkDistanceGoal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3000"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Walk Duration Goal:"
            />
        <EditText
            android:id="@+id/editInputWalkDurationGoal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="30"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Run Distance Goal:"
            />
        <EditText
            android:id="@+id/editInputRunDistanceGoal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5000"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Run Duration Goal:"
            />
        <EditText
            android:id="@+id/editInputRunDurationGoal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="30"/>
    </LinearLayout>


</LinearLayout>