apply plugin: 'com.android.application'

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile 'com.android.support:support-v4:22.1.1'
    compile project(':BLEFramework-release')
    compile project(':achartengine-1.2.0')
}

android {
    signingConfigs {
        production {
            keyAlias 'cwbbleframeworkks'
            keyPassword 'cwblogin'
            storeFile file('key/cwbbleframework.keystore.jks')
            storePassword 'cwblogin'
        }
    }
    compileSdkVersion 19
    buildToolsVersion "20.0.0"
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
    defaultConfig {
        versionCode 40
        versionName '0.40'
    }
    productFlavors {
    }
    buildTypes {
        debug {
            debuggable true
        }
        release {
            debuggable true
        }
    }
}
